<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Herbie.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    
    <title>Revenda Herbie</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top ">
       
       <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#topo">
            <img src="assents/Herbie.png" alt="Logo da Herbie" width="60">
            Revenda Herbie</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#servico">Servicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#localizacao">Localizacao</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#equipe">Equipe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
          </ul>
        </div>
    </div>
      </nav>

      <div class="m-menu"  id="topo" ></div>
      <header class="fundo">
        <div class="fundo2">
          <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-white align-self-center">
                    <h2>Veiculos Antigos para colecionadores</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestias pariatur a praesentium repudiandae cumque, accusamus soluta 
                        temporibus hic tempore, labore quia accusantium, optio nemo! Consequatur eaque 
                        voluptatibus saepe eos vel unde reprehenderit,
                         libero laborum ratione officia! Impedit id vero nam!</p>
                         <button class="btn btn-outline-secondary btn-lg text-white "> Veja Nossa Lista de Veiculos</button>
                </div>
                <div class="col-md-6">
                    <img src="assents/carro-antigo.jpg" alt="Carro antigo" class="img-fluid mt-5 d-none d-md-block">
                </div>

            </div>
        </div>
    </div>
      </header>

      <form class="bg-danger py-4 text-white">

        <div class="container">
            <h4><i>Receba noticias e dicas sobre carros antigos</i></h4>
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control-lg mt-1" placeholder="Informe seu nome">
                </div>
                <div class="col-md-4">
                    <input type="email" class="form-control-lg mt-1" placeholder="E-mail para contato">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary btn-lg btn-block mt-1">Inscreva-se</button>
                </div>

            </div>

        </div>
        


      </form>

      <!------SERVICOS-->

      <div class="m-menu"  id="servico" ></div>
      <section class="mt-3">
        <div class="container">
            <div class="jumbotron">
                <h2>Servicos Especializados</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Quos, quia cumque? Iusto nulla labore magni fugiat voluptates quidem ad, explicabo iure,
                     excepturi amet sapiente aut enim totam nesciunt itaque. Blanditiis!</p>
              </div>
        </div>

        <div class="container">
        <div id="accordion">

            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                  Profissionais Treinados
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, h
                  arum aut! Totam expedita ipsum voluptas atque blanditiis vero, rerum aut.
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                  Pecas Originais
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam dignissimos, 
                  itaque molestias praesentium quidem id doloremque consequuntur harum expedita!
                   Dignissimos optio sunt, libero molestias deserunt obcaecati facere voluptas id!
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                  Garantia Estendida
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati inventore reiciendis beatae 
                  facilis, eius, saepe exercitationem corrupti odit eaque, 
                  nesciunt error repudiandae quidem repellat perspiciatis earum similique neque amet. Reprehenderit, sit?
                </div>
              </div>
            </div>
        </div>
          </div>
      </section>

    
      <!--------LOCALIZACAO-->

      <div class="m-menu" id="localizacao"></div>
      <section class="bg-primary text-white mt-3 py-4" >

        <div class="container">
          <h3>Localizacao</h3>
          <div class="row">
            <div class="col-md-8 embed-responsive embed-responsive-16by9">
             <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13570.093878583133!2d-52.391767304969385!3d-31.756205702139642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9511caeb5692785b%3A0xb38f2f9a18fd4908!2sAv.%20Duque%20de%20Caxias%2C%20850%20-%20Fragata%2C%20Pelotas%20-%20RS%2C%2096030-003!5e0!3m2!1sen!2sbr!4v1632872607713!5m2!1sen!2sbr">
              
            </iframe>
            </div>
            <div class="col-md-4 text-center align-self-center">
              <h4>Av. Duque de Caxias, 850</h4>
              <h5>Bairro: Fragata</h5>
              <h5>Pelotas / RS</h5>
              <h5>Fone: 3271.0945</h5>
              <h5>E-mail: lukinhasilvaamaral@gmail.com</h5>

            </div>


          </div>
        </div>

      </section>

      <!------------EQUIPE DE VENDAS-->

      <div class="m-menu" id="equipe"></div>

      <section  class="bg-equipe py-4 mt-4">
        <div class="container">

          <h3 class="text-white">Equipe de Vendas</h3>
            <div class="row">
              <div class="col-md-3">
                <div class="card">

                  <img class="card-img-top" src="assents/vendedora.jpeg" alt="Vendedora Paolla">
                
                  <div class="card-body">
                
                    <h4 class="card-title">Paolla Oliveira</h4>
                
                    <p class="card-text">Especializada em veiculos da marca Ford</p>
                
                    <a href="#" class="btn btn-primary">Agendar Visita</a>
                
                  </div>
                
                </div>
              </div>

              <div class="col-md-3">
                <div class="card">

                  <img class="card-img-top" src="assents/vendedora.jpeg" alt="Vendedora Paolla">
                
                  <div class="card-body">
                
                    <h4 class="card-title">Paolla Oliveira</h4>
                
                    <p class="card-text">Especializada em veiculos da marca Ford</p>
                
                    <a href="#" class="btn btn-primary">Agendar Visita</a>
                
                  </div>
                
                </div>
              </div>

              <div class="col-md-3">
                <div class="card">

                  <img class="card-img-top" src="assents/vendedora.jpeg" alt="Vendedora Paolla">
                
                  <div class="card-body">
                
                    <h4 class="card-title">Paolla Oliveira</h4>
                
                    <p class="card-text">Especializada em veiculos da marca Ford</p>
                
                    <a href="#" class="btn btn-primary">Agendar Visita</a>
                
                  </div>
                
                </div>
              </div>

              <div class="col-md-3">
                <div class="card">

                  <img class="card-img-top" src="assents/vendedora.jpeg" alt="Vendedora Paolla">
                
                  <div class="card-body">
                
                    <h4 class="card-title">Paolla Oliveira</h4>
                
                    <p class="card-text">Especializada em veiculos da marca Ford</p>
                
                    <a href="#" class="btn btn-primary">Agendar Visita</a>
                
                  </div>
                
                </div>
              </div>


            </div>


        </div>
      </section>

      <div class="m-menu" id="contato"></div>
      <section class="bg-formulario text-white">
      <div class="container">
        <h2 class="pt-3">Contato</h2>
        <form action="/action_page.php">
          <div class="form-group pt-3">
            <label for="name">Nome:</label>
            <input type="name" class="form-control" id="name" placeholder="Enter nome" name="name">
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="number">Telefone:</label>
            <input type="number" class="form-control" id="number" placeholder="Enter telefone" name="number">
          </div>
          <div class="form-group">
            <h6 class="h6">Comente aqui:</h6>
            <textarea name="text" id="textarea" class="p-3"></textarea>
          </div>
          
          <div class="form-group text-center pb-5">
          <button type="submit" class="btn btn-primary p-3">Enviar</button>
        </div>
        </form>
      </div>
      
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>